import streamlit as st
import datetime
import pytz
from datetime import date
from utils.metrics import log_runtime

short_title = "Pandas: iterrows and itertuples"
long_title = "Pandas: iterrows and itertuples"
key = 5
content_date = datetime.datetime(2021, 10, 5).astimezone(pytz.timezone("US/Eastern"))
assets_dir = "./assets/" + str(key) + '/'

@log_runtime
def render(location: st):
    location.markdown(f"## [{long_title}](/?content={key})")
    location.write(f"*{content_date.strftime('%m.%d.%Y')}*")
    