import streamlit as st
import datetime
import pytz
from datetime import date
from utils.metrics import log_runtime
import pandas as pd
import timeit

short_title = "Pandas Indexing Cheatsheet"
long_title = "Pandas Indexing Cheatsheet"
key = 8
content_date = datetime.datetime(2021, 10, 31).astimezone(pytz.timezone("US/Eastern"))
assets_dir = "./assets/" + str(key) + '/'

@log_runtime
def render(location: st):
    location.markdown(f"## [{long_title}](/?content={key})")
    location.write(f"*{content_date.strftime('%m.%d.%Y')}*")
    
    location.markdown("### Resources")

    location.write(
        """
    * [Python Data Science Handbook - Data Indexing and Selection](https://github.com/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/03.02-Data-Indexing-and-Selection.ipynb)
    * [Real Python - The Pandas DataFrame](https://realpython.com/pandas-dataframe/#accessing-and-modifying-data)
    
"""
    )




