import streamlit as st
import datetime
import pytz
from datetime import date
from utils.metrics import log_runtime
import pandas as pd
import timeit

short_title = "Streamlit State"
long_title = "Streamlit State"
key = 7
content_date = datetime.datetime(2021, 11, 20).astimezone(pytz.timezone("US/Eastern"))
assets_dir = "./assets/" + str(key) + '/'

@log_runtime
def render(location: st):
    location.markdown(f"## [{long_title}](/?content={key})")
    location.write(f"*{content_date.strftime('%m.%d.%Y')}*")

    if "mytextbox" not in location.session_state:
        location.session_state["mytextbox"] = 'default'
    location.text_input(label="My Text Box", key='mytextbox')

    
    location.markdown("### Resources")

    location.write(
        """
    * []()
    
"""
    )




